# MarketPriceService

./: .env  .gitignore  MarketPriceService.sln  README.md  docker-compose.yml  entrypoint.sh
MarketPriceService.BusinessLogic/: MappingProfile.cs  MarketPriceService.BusinessLogic.csproj
MarketPriceService.BusinessLogic/Abstractions/: IAuthService.cs  IFintachartsWebSocketClient.cs  IInstrumentService.cs  IMarketAssetService.cs
MarketPriceService.BusinessLogic/Models/: AuthToken.cs  FintachartsSettings.cs  GicsInfo.cs  Instrument.cs  InstrumentMapping.cs  InstrumentProfile.cs  InstrumentResponse.cs  PagingInfo.cs  TradingHours.cs
MarketPriceService.BusinessLogic/Services/: AuthService.cs  FintachartsWebSocketClient.cs  InstrumentService.cs  MarketAssetService.cs
MarketPriceService.DataAccess/: MarketPriceDbContext.cs
MarketPriceService.DataAccess/Abstractions/: IMarketAssetRepository.cs
MarketPriceService.DataAccess/Configurations/: GicsInfoEntityConfiguration.cs  InstrumentEntityConfiguration.cs  InstrumentMappingEntityConfiguration.cs  InstrumentProfileEntityConfiguration.cs  TradingHoursEntityConfiguration.cs
MarketPriceService.DataAccess/Entities/: GicsInfoEntity.cs  InstrumentEntity.cs  InstrumentMappingEntity.cs  InstrumentProfileEntity.cs  TradingHoursEntity.cs
MarketPriceService.UI/: Dockerfile  MarketPriceService.UI.csproj  MarketPriceService.UI.http  Program.cs  appsettings.Template.json  appsettings.json
MarketPriceService.UI/Controllers/: MarketAssetsController.cs
MarketPriceService.UI/Properties/: launchSettings.json
(+4 files in other folders)
